server.host = 'http://localhost'
server.port = 7979
spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true
liquibase.enable=true
spring.driver-class-name:org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.changelog=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

